<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
cot_import_list(${1:\$nameslist}, ${2:'P'}, ${3:\$origindata}, ${4:''}, ${5:null}, ${6:false}, ${7:0}, ${8:false}, ${9:false})
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cot_import_list</tabTrigger>
  <description>Imports data from the outer world by list of variable names.</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.basic, source.php.embedded.block.html, meta.function.php, entity.name.function.php</scope>
</snippet>