<snippet>
  <content><![CDATA[
cot_checkpoint(${1:})
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cot_checkpoint</tabTrigger>
  <description>Dumps current state of global variables into debug log file and continues normal script execution.</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php.embedded.block.html, meta.function.php, entity.name.function.php</scope>
</snippet>