<snippet>
  <content><![CDATA[
cot_autoload(${1:\$string})
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cot_autoload</tabTrigger>
  <description>Generic autoloader function to be used with spl_autoload_register.</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php.embedded.block.html, meta.function.php, entity.name.function.php</scope>
</snippet>