<snippet>
  <content><![CDATA[
cot_selectbox(${1:''}, ${2:'name'}, ${3:array('', '')}, ${3:array('', '')}, ${4:true}, ${5:''}, ${6:''}, ${7:false})
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cot_selectbox</tabTrigger>
  <description>Renders a dropdown.</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php.embedded.block.html, meta.function.php, entity.name.function.php</scope>
</snippet>