<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
cot_build_stars(${1:\$level})
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cot_build_stars</tabTrigger>
  <description>Returns stars image for user level.</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.basic, source.php.embedded.block.html, meta.function.php, entity.name.function.php</scope>
</snippet>