<snippet>
  <content><![CDATA[
cot_shield_hammer(${1:\$hammer}, ${2:\$action}, ${3:\$lastseen})
]]></content>
  <tabTrigger>cot_shield_hammer</tabTrigger>
  <description>Anti-hammer protection.</description>
  <scope>source.php</scope>
</snippet>