<snippet>
  <content><![CDATA[
cot_check_xg(${1:})
]]></content>
  <tabTrigger>cot_check_xg</tabTrigger>
  <description>Check GET anti-XSS parameter.</description>
  <scope>source.php</scope>
</snippet>