<snippet>
  <content><![CDATA[
cot_build_url(${1:\$text}, ${2:64})
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cot_build_url</tabTrigger>
  <description>Returns link for URL.</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php.embedded.block.html, meta.function.php, entity.name.function.php</scope>
</snippet>