<snippet>
  <content><![CDATA[
cot_import_pagenav('${1:d}', ${2:\$cfg['myplug']['maxitems']})
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cot_import_pagenav</tabTrigger>
  <description>Imports pagination indexes.</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php.embedded.block.html, meta.function.php, entity.name.function.php</scope>
</snippet>