<snippet>
  <content><![CDATA[
cot_filebox('${1:name}', '${2:value}', '${3:filepath}', '${4:delname}')
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cot_filebox</tabTrigger>
  <description>Generates a form input file from a resource string.</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php.embedded.block.html, meta.function.php, entity.name.function.php</scope>
</snippet>